[program:animus_server]
command = /bin/bash -c "source /home/miro/mdk/setup.bash && python2 /home/miro/.cyberselves/Miro/start.py"
stdout_logfile=/home/miro/.cyberselves/Miro/animus_server.log, /dev/stdout
stderr_logfile=/home/miro/.cyberselves/Miro/animus_server.err, /dev/stderr

[inet_http_server]
port=:9090

[supervisord]
logfile=/home/miro/.cyberselves/Miro/supervisor.log
